<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.hangaram.hellgaram.widget.Timetable2Activity"
    android:initialLayout="@layout/widget_timetable_2"
    android:minWidth="146dp"
    android:minHeight="72dp"
    android:previewImage="@drawable/widget_sample_timetable2"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="1800000" />
