<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/lunchOrdinner"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <com.hangaram.hellgaram.CustomView.SecondOverlappedSquareBorder
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.hangaram.hellgaram.CustomView.FirstOverlapedSquareBorder
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/chandedMealText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="점심"
            android:textSize="26dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/f_nanum_myeongjo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lunchOrdinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/button_meal_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/edit_on"/>

        <ImageView
            android:id="@+id/button_meal_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/edit_on"/>

        <RelativeLayout
            android:id="@+id/mealToggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/button_meal_left"
            android:layout_toLeftOf="@id/button_meal_right">

            <TextView
                android:id="@+id/mealDayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:textSize="26dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mealDayTextView"
                android:gravity="center"
                android:text="@string/android_name"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <com.hangaram.hellgaram.CustomView.DoubleSquareBorder
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
