<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <View
            android:id="@+id/contour"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/weekView"
            android:background="@color/colorRed" />

        <TableLayout
            android:id="@+id/timeTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contour"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_below="@+id/timeTableLayout"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_gray"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="편집하기"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/toFinalChild"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/border_gray"
                android:gravity="center"
                android:text="자동생성"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>

