<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <include
        layout="@layout/widget_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_configure">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="80dp"
            android:paddingTop="36dp"
            android:paddingRight="80dp">

            <LinearLayout
                android:id="@+id/custom_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/create_button"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/spoqa_regular"
                android:text="Create"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>