<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <TextView
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/credit_credit"
        android:textSize="32sp"
        style="@style/WhiteText"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/credits_orange"/>

        <TextView
            android:id="@+id/programmer_text"
            android:layout_marginTop="110dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:text="@string/credit_programmer"
            android:textSize="24sp"
            style="@style/CreditText"/>

        <TextView
            android:layout_below="@+id/programmer_text"
            android:layout_alignStart="@+id/programmer_text"
            android:layout_alignLeft="@+id/programmer_text"
            android:layout_marginTop="-16dp"
            android:text="@string/first_programmer"
            android:textSize="32sp"
            style="@style/CreditText"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="end"
        android:layout_marginTop="-196dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/credits_blue"/>

        <TextView
            android:id="@+id/designer_text"
            android:layout_marginTop="110dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:text="@string/credit_designer"
            android:textSize="24sp"
            style="@style/CreditText"/>

        <TextView
            android:layout_below="@+id/designer_text"
            android:layout_alignStart="@+id/designer_text"
            android:layout_alignLeft="@+id/designer_text"
            android:layout_marginTop="-16dp"
            android:text="@string/first_designer"
            android:textSize="32sp"
            style="@style/CreditText"/>
    </RelativeLayout>
</LinearLayout>
