<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerLine"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="날씨"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <ImageView
                android:id="@+id/rainIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/weather_samplesun" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rainIconContainer">

            <TextView
                android:id="@+id/T1HText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/POPText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <com.hangaram.hellgaram.CustomView.DoubleLineBorder
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/airButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/centerLine"
        android:paddingRight ="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pmGradeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pmValueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dustImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="미세먼지"
                android:textSize="25sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <ImageView
                android:id="@+id/pmIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/finedust_normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
