<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/quotemark_left"/>


            <TextView
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/f_nanum_myeongjo"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/quotemark_right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/themeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/f_nanum_myeongjo"
            android:gravity="center"
            android:text="테마"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/themeContainer"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/themeText"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border_red" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/themeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10000dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/buttonToCredit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/developer_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_nanum_myeongjo"
                android:gravity="center"
                android:text="개발진"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
