<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/rainIcon"
            android:src="@drawable/weather_samplesun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/T1HText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/f_nanum_myeongjo"/>

        <TextView
            android:id="@+id/POPText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/f_nanum_myeongjo"/>

    </LinearLayout>

    <com.hangaram.hellgaram.CustomView.DoubleLineBorder
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/pmIcon"
            android:src="@drawable/finedust_normal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/pmValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/f_nanum_myeongjo"/>

        <TextView
            android:id="@+id/pmGradeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/f_nanum_myeongjo"/>
    </LinearLayout>

</RelativeLayout>
