<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/BlackText"
        android:gravity="center"
        android:id="@+id/date_text"
        android:textSize="32sp" />

    <TextView
        style="@style/BlackText"
        android:gravity="center"
        android:text="급식정보가 없습니다\n 정보를 가져올까요?"
        android:textSize="16sp" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급식정보 다운로드"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@color/colorCyan"/>

</LinearLayout>

