<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite">

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/timetable_title"
        android:textSize="24sp"
        style="@style/BlackText"/>

    <TextView
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/timetable_hint"
        android:textSize="16sp"
        style="@style/BlackText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_margin="8dp"
            android:text="@string/timetable_edit"
            style="@style/TimetableButton" />

        <Button
            android:id="@+id/to_final_child_button"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/timetable_auto"
            style="@style/TimetableButton"/>
    </LinearLayout>
</LinearLayout>

