<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:text="@string/settings_quote"
        android:textSize="32sp"
        style="@style/QuoteText" />

    <TextView
        android:id="@+id/quote"
        android:layout_marginTop="24dp"
        style="@style/QuoteText" />

    <TextView
        android:id="@+id/hint"
        style="@style/QuoteText" />


    <TextView
        style="@style/BlackText"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/settings_link"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="20dp">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/link_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
