<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/mark_quote_left" />

        <TextView
            android:id="@+id/quote"
            style="@style/SettingsTextView"/>

        <TextView
            android:id="@+id/hint"
            style="@style/SettingsTextView"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/mark_quote_right" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/settings_link"
        android:textSize="32sp"
        style="@style/BlackBaseTextView"/>

    <RelativeLayout
        android:id="@+id/linkContainer"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_red" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/linkRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
