<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:src="@drawable/mark_quote_left"
            style="@style/QuoteMarkImage"/>

        <TextView
            android:id="@+id/quote"
            style="@style/QuoteText"/>

        <TextView
            android:id="@+id/hint"
            style="@style/QuoteText"/>

        <ImageView
            android:layout_marginTop="8dp"
            android:src="@drawable/mark_quote_right"
            style="@style/QuoteMarkImage"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/settings_link"
        android:textSize="32sp"
        style="@style/BlackText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/link_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
