<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/themeItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_red"
        android:paddingRight="20dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/f_nanum_myeongjo"/>

    <ImageView
        android:id="@+id/themeItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
