<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/linkItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_red"/>

    <TextView
        android:id="@+id/linkItemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/f_nanum_myeongjo"/>
</RelativeLayout>

