<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/mThisSubjectPeriod"
        android:gravity="center"
        android:textSize="24sp"
        style="@style/BlackText"/>

    <TextView
        android:id="@+id/mThisSubjectName"
        android:gravity="center"
        android:textSize="32sp"
        style="@style/BlackText"/>

    <TextView
        android:id="@+id/mThisSubjectHint"
        android:gravity="center"
        android:textSize="16sp"
        style="@style/BlackText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="다음시간"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/f_nanum_myeongjo"/>

        <TextView
            android:id="@+id/mNextSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/f_nanum_myeongjo"/>

    </LinearLayout>
</LinearLayout>
