<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stationNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/spoqa_regular"
        android:text="월촌중학교"
        android:textAlignment="center"
        android:textColor="@color/colorBlack255"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/busNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_bold"
        android:text="571"
        android:textAlignment="center"
        android:textColor="@color/colorBlack255"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/arriveInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/spoqa_bold"
        android:text="#5분 #3정거장 #여유"
        android:textAlignment="center"
        android:textColor="@color/colorBlack255"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/updateTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoqa_regular"
        android:text="10 : 21 DEC 25 2019"
        android:textAlignment="center"
        android:textColor="@color/colorBlack255"
        android:textSize="8sp" />
</LinearLayout>
